# final-Test-JWD

./: .project  pom.xml
src/main/java/jwd/modul3/test12/app/: Application.java  TestData.java
src/main/java/jwd/modul3/test12/app/model/: Pivara.java  Pivo.java  VrstaPiva.java
src/main/java/jwd/modul3/test12/app/repository/: PivaraRepository.java  PivoRepository.java  VrstaPivaRepository.java
src/main/java/jwd/modul3/test12/app/service/: PivaraService.java  PivoService.java  VrstaPivaService.java
src/main/java/jwd/modul3/test12/app/serviceImpl/: JpaPivaraServiceImpl.java  JpaPivoServiceImpl.java  JpaVrstaPivaServiceImpl.java
src/main/java/jwd/modul3/test12/app/support/: PivaraToPivaraDTO.java  PivoDtoTOPivo.java  PivoToPivoDTO.java  VrstaPivaToVrstaPivoDTO.java
src/main/java/jwd/modul3/test12/app/webController/: ApiPivaraController.java  ApiPivoController.java  ApiVrstePivaController.java  IndexController.java
src/main/java/jwd/modul3/test12/app/webDTO/: PivaraDTO.java  PivoDTO.java  VrstaPivaDTO.java
src/main/webapp/static/app/html/: index.html
src/main/webapp/static/app/html/partial/: editPiva.html  piva.html
src/main/webapp/static/app/js/: main.js
